<!DOCTYPE html>
<html>
<head>
	<title>Locations</title>
	<style type="text/css">
		
		div{
			background-position: center;
			background-size: cover;
			background-color: #B2F98E;
			border:1px solid red;
			border-radius: 10px;
			width: 1300px;
			height: 100vh;
			overflow: scroll;
			display: inline-table;
			box-shadow: 5px 5px 5px 10px #857249;
		}

		img{
			clip-path: circle(40%);
			filter: brightness(110%);
			display: inline-block;
		}

		img.home{
			margin-top: 2px;
			clip-path: circle(50%);
			filter: brightness(110%);
		}

		h1{
			font-family: Monotype Corsiva;
			font-size: 50px;
			font-weight: bold;
			font-style: italic;
			color: darkblue;
			background-color: white;
		}

		table{
			border:1px solid red;
			border-radius: 2px;
			width: 1300px;
			height: 100vh;
			margin:0px;

		}

		td{
			border:2px solid red;
			border-radius: 10px;
			background-color: #22F9E4;
		}

		h2{
			font-family: Monotype Corsiva;
			font-size: 35px;
			font-weight: bold;
			font-style: italic;
			color: darkblue;
			background-color: #22F9E4;
		}

		a.back{
			border:2px solid red;
			border-radius: 5px;
			margin-left: 600px;
			transition: margin 5s;
		}

		a.back:hover{
			animation-play-state: pause;
			background-color: #fff;
			color: #000;
		}
		img.home{
			clip-path: circle(65%);
		}
		a{
			margin-left: :20px;
			margin-right: 20px;
			align-items: center;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			font-family: chiller;
			color: white;
			background-color: red;
		}
		
	</style>
</head>
<body>
    <div>
    	<img src="label1.jpg" align="left">
    	<h1 align="center"> Welcome to Location Sector of Website</h1>
    	<!-- <img src="label1.jpg" align="right"> -->
    	<table cellpadding="0" cellspacing="10px">
    		<tr>
    			<td>
    			<h2 align="center" margin:20px;>Paris</h2>
				<iframe src="https://www.google.com/maps/d/embed?mid=18OMd8sbLI50XSGaut8U8sAu3YVU&hl=en" width="100%" height="500"></iframe>
			</td>
	            <td>
	        	<h2 align="center">Madrid</h2>
	            <iframe src="https://www.google.com/maps/d/embed?mid=16OaCm0b9g8O16Xk-JCHFGWRR7u8&hl=en" width="100%" height="500"></iframe>
	            </td>
    		</tr>
    		<tr>
    			<td>
    			<h2 align="center">London</h2>
				<iframe src="https://www.google.com/maps/d/embed?mid=1Pj2ly5dkJoaHqvs6qMmwFA6uajQ" width="100%" height="500"></iframe>
			</td>
    			<td>
    			<h2 align="center">Pekin</h2>
				<iframe src="https://www.google.com/maps/d/embed?mid=1YArJNO294GapT-0NDpTqxx77QEI&hl=en" width="100%" height="500"></iframe>
			</td>
    		</tr>
    		<tr>
    			<td>
    		    <h2 align="center">Dehli</h2>
				<iframe src="https://www.google.com/maps/d/embed?mid=1_UlPCOE6NjOXUCWEtUnYPjqxWao" width="100%" height="500"></iframe>
    			</td>
    			<td>
    			<h2 align="center">New York</h2>
				<iframe src="https://www.google.com/maps/d/embed?mid=1bf4qwgGAMWSKS2N2GnGJRONqRTs" width="100%" height="500"></iframe>
    			</td>
    		</tr>
    		<tr>
    			<td>
    			<h2 align="center">Moscow</h2>
				<iframe src="https://www.google.com/maps/d/embed?mid=1TsLo9d94YFdeEAY351zO_6n6c9U" width="100%" height="500"></iframe>
    			</td>
    			<td>
    			<h2 align="center">Dubai</h2>
				<iframe src="https://www.google.com/maps/d/embed?mid=1QlqZ-rT0_7n6LT3mbDDRxsyxass" width="100%" height="500"></iframe>
    			</td>
    		</tr>
    		<tr>
    			<td>
    			<h2 align="center">Cairo</h2>
				<iframe src="https://www.google.com/maps/d/embed?mid=1n-v4_hQ062poAWrPdnRdfPoo5l4&hl=en" width="100%" height="500"></iframe>
    			</td>
    			<td>
				<h2 align="center">Tokio</h2>
				<iframe src="https://www.google.com/maps/d/embed?mid=1Sacpp9a3_FG5iUG7Z9fLGGyefTE&hl=en" width="100%" height="500"></iframe>
			    </td>
			</tr>
			<tr>
				<td>
				<h2 align="center">Samarkand</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77609.35285334323!2d66.9067729859416!3d39.6341700231835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d191960077df7%3A0x487636d9d13f2f57!2sSamarkand!5e0!3m2!1sen!2s!4v1613496088132!5m2!1sen!2s" width="100%" height="500" frameborder="2px" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</td>
				<td>
				<h2 align="center">Bukhara</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d98122.03790211225!2d64.35275750986135!3d39.777515249601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f50060e65993cd5%3A0xc87beaf40e48e767!2sBukhara%2C%20Uzbekistan!5e0!3m2!1sen!2s!4v1613496143844!5m2!1sen!2s" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</td>
				<tr>
					<td>
					<h2 align="center">Termiz</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101633.00499496744!2d67.24490896703965!3d37.24696232433527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f352e173b0cde4d%3A0xa31265ffc41a5d36!2sTermez!5e0!3m2!1sen!2s!4v1613495996083!5m2!1sen!2s" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</td>
				<td width="50%">
					<h1 align="center" style="color: red; font-weight: bold;font-style: italic;font-family: Arial; word-break:; background-color:  #22F9E4; ">Let's start Travelling NOW!!!</h1>
				</td>
				</tr>
			</tr>
    	</table>
    	
    	<a href="Home.html" class="back"><img src="Home.jpg" class="home" width="35px" height="30px"> Back To Homepage</a>
    	
	</div>
</body>
</html>