<!DOCTYPE html>
<html>
<head>
	<title>Promotions</title>
	<style type="text/css">
		body{
			box-shadow: 5px 5px 5px grey;
		}
		div{
			border:2px solid red;
			border-radius: 6px;
			background-image: url("promotion1.jpg");
			height: 100%;
			text-align: center;
			font-weight: bold;
			font-style: italic;

		}
		table{
			border:2px solid black;
			align-items: right;
			width: 600px;
			margin-left: 400px;
			overflow: scroll;

		}
		table{
			margin-top: 20px;
			margin right; 50px;
		}
		table:hover{
			transition: margin 5s;

		}
		td{
			border: 2px solid black;
			align-items: center;
			width: 280px;
			font-size: 40px;
		}
		img{
			margin-top:10px;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 0;
		}
		del{
			background-color: white;
		}
		mark{
			background-color: #FF0000;
			color: white;
		}
		h2.current{
			vertical-align: bottom;
			align-items: right;
			margin-right: 50px
			margin-bottom:5px;
			margin-top: 100px:;
		}
		div.end{
			display: inline-block;
		}
		a{
			text-decoration: none;
			color: black;
			transition: 0.6s ease;
			
		}
		a:hover{
			background-color: #fff;
			color: #000
		}
		div.button{
			position: absolute;
			bottom: 10%;
			right:10%;
			transform: translate(-50%,-50%);
		}
		.btn{
			text-align: left;
			margin-top: 50px;
			margin-right: 50px;
			border: 1px solid #fff;
			padding: 10px 30px;
			background-color: red;
			color: white;
			text-decoration: none;
			transition: 1s ease;
		}
		.btn:hover{
			background-color: #fff;
			color: #000
		}
		img.home{
			margin-bottom: 0;
			margin-top: 5px;
			filter: brightness(110%);
		}
		a.back{
			border:2px solid red;
			border-radius: 5px;
			transition: margin 5s;
		}

		a.back:hover{
			background-color: #fff;
			color: #000;
		}

		a{
			margin-bottom: 20px;
			display: inline-block;
			align-items:center;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			font-family: chiller;
			background-color: darkblue;
			color: yellow;
		}
		
	</style>
</head>
<body>
	<div>
		<H1>LET'S GET PROMOTION.... </H1>
		<table align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" colspan="5">Promotions </td>
		</tr>
		<tr>
			<td align="center">Paris<br><img src="C:\Users\LionKing\Desktop\For webpage\Paris\3.jpg" width="160" height="150px"><br><del>6000 $</del><mark> 5000 $</mark></td>
			<td align="center">London<br><img src="C:\Users\LionKing\Desktop\For webpage\London\3.jpg" width="160" height="150"><br><del>7500 $</del> <mark>6000 $</mark></td>
			<td align="center">Moscow<br><img src="C:\Users\LionKing\Desktop\For webpage\Moscow\3.jpg" width="160" height="150"><br><del>4500 $</del><mark> 4000 $</mark></td>
			<td align="center">Tokio<br><img src="C:\Users\LionKing\Desktop\For webpage\Tokio\3.jpg" width="160" height="150"><br><del>4000$ </del><mark>3450 $</mark></td>
			<td align="center">Dehli<br><img src="C:\Users\LionKing\Desktop\For webpage\Dehli\3.jpg" width="160" height="150"><br><del>3500$ </del><mark>2800 $</mark></td>
		</tr>
		</table>
		<br><br><br><br><br><br><br><br><br>
		<dir class="end">
		<p align="right"><a href="https://www.xe.com/currencyconverter/" class="btn" >INTRODUCE WITH CURRENCY CONVERTING</a></p><br><br>
		<a href="Home.html" class="back"><img src="Home.jpg" class="home" width="35px" height="30px"> Back To Homepage</a>
		</dir>
	</div>
	
</body>
</html>