<!DOCTYPE html>
<html>
<head>
	<title>Videos</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Ravic;
		}
		div{
			align-items: center;
			margin:10px;
			box-shadow: 5px 5px 5px 10px grey;
			background-image: linear-gradient(lightblue,red);
		}
		iframe{
			margin-left: 10px;
			margin-top: 10px;
		}
		ul li{
			font-style: italic;
			font-weight: bold;
			font-size: 30px;
			color: red;
		}

		a.back{
			border:2px solid red;
			border-radius: 5px;
			margin-left: 600px;
			transition: margin 5s;
		}

		a.back:hover{
			animation-play-state: pause;
			background-color: #fff;
			color: #000;
		}

		a{
			margin-left: :20px;
			margin-right: 20px;
			align-items: center;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			font-family: chiller;
			color: white;
		}
		
	</style>
</head>
<body>

	<div>
		<ul>
		<li>TOP 10 Things to do in ...</li>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/GljTvdEDqJM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/cmm_nkaUrPM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/lZ_E6HggA4w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/k02rg7ZFqik" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/br87rHHuy6U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/WLSnrXEtrT4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/rpvGROOPo8c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/URdMXJqfpVA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/wsVwIXIZ8A0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/oik48bGBGBw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/PNt9-tfsXYw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/gBlDTxdpHMk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/ACOjgEOneDY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="640" height="315" src="https://www.youtube.com/embed/qWnpzkhQubc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</ul>
	<a href="Home.html" class="back"><img src="Home.jpg" class="home" width="35px" height="30px"> Back To Homepage</a>
	</div>

</body>
</html>